
package bcc2022.pkg1;
import java.awt.Color;
import java.awt.Graphics;
import javax.swing.JFrame;
public class Desenho extends JFrame {
  
    public Desenho(){
        setSize(1000,800);
        setVisible(true);
    }
    
    @Override
        public void paint(Graphics g){
          /*  
            g.drawRect(100, 100, 100, 600);
            g.setColor(Color.red);
            g.drawOval(100, 100, 250, 60);
*/
          for (int i=1000; i>= 400 ;i-=4){
              g.drawLine(200, i, i, i);
          }
            g.drawLine(300, 500, 400, 300);
            g.drawLine(500, 500, 400, 300);
            g.drawLine(300, 500, 500, 500);
            
        }
        
            
    
    public static void main(String[] args) {
        Desenho d = new Desenho();
        d.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
    }
}
